{
  "name": "Go + MySQL DevContainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/MathKunTmp",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.24"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": ["golang.go"]
    }
  },
  "forwardPorts": [8080, 3306],
  "postCreateCommand": "go mod tidy"
}